var soundSource = {
  baseDir: 'sounds/broken_breaks_drum_kits/',
  sources: {
    '0': { path: 'bb_110_k03_tom02.wav' },
    '1': { path: 'bb_110_k03_tom03.wav' },

    '2': { path: 'bb_110_k03_cymb01.wav' },
    '3': { path: 'bb_110_k03_cymb02.wav' },
    '4': { path: 'bb_110_k03_cymb03.wav' },
    '5': { path: 'bb_110_k03_cymb04.wav' },
    '6': { path: 'bb_110_k03_cymb05.wav' },
    '7': { path: 'bb_110_k03_hat01.wav' },
    '8': { path: 'bb_110_k03_hat02.wav' },
    '9': { path: 'bb_110_k03_hat03.wav' },
    '10': { path: 'bb_110_k03_kick01.wav' },
    '11': { path: 'bb_110_k03_kick02.wav' },
    '12': { path: 'bb_110_k03_rim01.wav' },
    '13': { path: 'bb_110_k03_snare01.wav' },
    '14': { path: 'bb_110_k03_snare02.wav' },
    '15': { path: 'bb_110_k03_tom01.wav' },
    '16': { path: 'bb_110_k03_tom02.wav' },
    '17': { path: 'bb_110_k03_tom03.wav' },

    '18': { path: 'bb_110_k03_cymb01.wav' },
    '19': { path: 'bb_110_k03_cymb02.wav' },
    '20': { path: 'bb_110_k03_cymb03.wav' },
    '21': { path: 'bb_110_k03_cymb04.wav' },
    '22': { path: 'bb_110_k03_cymb05.wav' },
    '23': { path: 'bb_110_k03_hat01.wav' },
    '24': { path: 'bb_110_k03_hat02.wav' },
    '25': { path: 'bb_110_k03_hat03.wav' },
    '26': { path: 'bb_110_k03_kick01.wav' },
    '27': { path: 'bb_110_k03_kick02.wav' },
    '28': { path: 'bb_110_k03_rim01.wav' },
    '29': { path: 'bb_110_k03_snare01.wav' },
    '30': { path: 'bb_110_k03_snare02.wav' },
    '31': { path: 'bb_110_k03_tom01.wav' },
    '32': { path: 'bb_110_k03_tom02.wav' },
    '33': { path: 'bb_110_k03_tom03.wav' },

    '34': { path: 'bb_110_k03_cymb01.wav' },
    '35': { path: 'bb_110_k03_cymb02.wav' },
    '36': { path: 'bb_110_k03_cymb03.wav' },
    '37': { path: 'bb_110_k03_cymb04.wav' },
    '38': { path: 'bb_110_k03_cymb05.wav' },
    '39': { path: 'bb_110_k03_hat01.wav' },
    '40': { path: 'bb_110_k03_hat02.wav' },
    '41': { path: 'bb_110_k03_hat03.wav' },
    '42': { path: 'bb_110_k03_kick01.wav' },
    '43': { path: 'bb_110_k03_kick02.wav' },
    '44': { path: 'bb_110_k03_rim01.wav' },
    '45': { path: 'bb_110_k03_snare01.wav' },
    '46': { path: 'bb_110_k03_snare02.wav' },
    '47': { path: 'bb_110_k03_tom01.wav' },
    '48': { path: 'bb_110_k03_tom02.wav' },
    '49': { path: 'bb_110_k03_tom03.wav' },

    '50': { path: 'bb_110_k03_cymb01.wav' },
    '51': { path: 'bb_110_k03_cymb02.wav' },
    '52': { path: 'bb_110_k03_cymb03.wav' },
    '53': { path: 'bb_110_k03_cymb04.wav' },
    '54': { path: 'bb_110_k03_cymb05.wav' },
    '55': { path: 'bb_110_k03_hat01.wav' },
    '56': { path: 'bb_110_k03_hat02.wav' },
    '57': { path: 'bb_110_k03_hat03.wav' },
    '58': { path: 'bb_110_k03_kick01.wav' },
    '59': { path: 'bb_110_k03_kick02.wav' },
    '60': { path: 'bb_110_k03_rim01.wav' },
    '61': { path: 'bb_110_k03_snare01.wav' },
    '62': { path: 'bb_110_k03_snare02.wav' },
    '63': { path: 'bb_110_k03_tom01.wav' },
    '64': { path: 'bb_110_k03_tom02.wav' },
    '65': { path: 'bb_110_k03_tom03.wav' },

    '66': { path: 'bb_110_k03_cymb01.wav' },
    '67': { path: 'bb_110_k03_cymb02.wav' },
    '68': { path: 'bb_110_k03_cymb03.wav' },
    '69': { path: 'bb_110_k03_cymb04.wav' },
    '70': { path: 'bb_110_k03_cymb05.wav' },
    '71': { path: 'bb_110_k03_hat01.wav' },
    '72': { path: 'bb_110_k03_hat02.wav' },
    '73': { path: 'bb_110_k03_hat03.wav' },
    '74': { path: 'bb_110_k03_kick01.wav' },
    '75': { path: 'bb_110_k03_kick02.wav' },
    '76': { path: 'bb_110_k03_rim01.wav' },
    '77': { path: 'bb_110_k03_snare01.wav' },
    '78': { path: 'bb_110_k03_snare02.wav' },
    '79': { path: 'bb_110_k03_tom01.wav' },
    '80': { path: 'bb_110_k03_tom02.wav' },
    '81': { path: 'bb_110_k03_tom03.wav' },

    '82': { path: 'bb_110_k03_cymb01.wav' },
    '83': { path: 'bb_110_k03_cymb02.wav' },
    '84': { path: 'bb_110_k03_cymb03.wav' },
    '85': { path: 'bb_110_k03_cymb04.wav' },
    '86': { path: 'bb_110_k03_cymb05.wav' },
    '87': { path: 'bb_110_k03_hat01.wav' },
    '88': { path: 'bb_110_k03_hat02.wav' },
    '89': { path: 'bb_110_k03_hat03.wav' },
    '90': { path: 'bb_110_k03_kick01.wav' },
    '91': { path: 'bb_110_k03_kick02.wav' },
    '92': { path: 'bb_110_k03_rim01.wav' },
    '93': { path: 'bb_110_k03_snare01.wav' },
    '94': { path: 'bb_110_k03_snare02.wav' },
    '95': { path: 'bb_110_k03_tom01.wav' },
    '96': { path: 'bb_110_k03_tom02.wav' },
    '97': { path: 'bb_110_k03_tom03.wav' },

    '98': { path: 'bb_110_k03_cymb01.wav' },
    '99': { path: 'bb_110_k03_cymb02.wav' },
    '100': { path: 'bb_110_k03_cymb03.wav' },
    '101': { path: 'bb_110_k03_cymb04.wav' },
    '102': { path: 'bb_110_k03_cymb05.wav' },
    '103': { path: 'bb_110_k03_hat01.wav' },
    '104': { path: 'bb_110_k03_hat02.wav' },
    '105': { path: 'bb_110_k03_hat03.wav' },
    '106': { path: 'bb_110_k03_kick01.wav' },
    '107': { path: 'bb_110_k03_kick02.wav' },
    '108': { path: 'bb_110_k03_rim01.wav' },
    '109': { path: 'bb_110_k03_snare01.wav' },
    '110': { path: 'bb_110_k03_snare02.wav' },
    '111': { path: 'bb_110_k03_tom01.wav' },
    '112': { path: 'bb_110_k03_tom02.wav' },
    '113': { path: 'bb_110_k03_tom03.wav' },

    '114': { path: 'bb_110_k03_cymb01.wav' },
    '115': { path: 'bb_110_k03_cymb02.wav' },
    '116': { path: 'bb_110_k03_cymb03.wav' },
    '117': { path: 'bb_110_k03_cymb04.wav' },
    '118': { path: 'bb_110_k03_cymb05.wav' },
    '119': { path: 'bb_110_k03_hat01.wav' },
    '120': { path: 'bb_110_k03_hat02.wav' },
    '121': { path: 'bb_110_k03_hat03.wav' },
    '122': { path: 'bb_110_k03_kick01.wav' },
    '123': { path: 'bb_110_k03_kick02.wav' },
    '124': { path: 'bb_110_k03_rim01.wav' },
    '125': { path: 'bb_110_k03_snare01.wav' },
    '126': { path: 'bb_110_k03_snare02.wav' },
    '127': { path: 'bb_110_k03_tom01.wav' }
  }
};

